# Uncomment the next line to define a global platform for your project
#platform :ios, '10.3'

target 'OneSignalNotificationServiceEntension' do
  use_frameworks!
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
target 'CameraApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Fabric'
  pod 'Crashlytics’
  pod 'SVProgressHUD'
  pod 'Firebase/Auth'
  pod 'LLVideoEditor', '~> 1.0'
  pod 'NVActivityIndicatorView'
  #pod 'JPSVolumeButtonHandler'
  pod 'OneSignal', '>= 2.5.2', '< 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'AMTooltip'
  pod "MediaWatermark"
  pod 'KeychainSwift', '~> 13.0'
  #pod 'SwiftyReceiptValidator'
  pod 'Alamofire', '~> 4.5'
  pod 'EVReflection'
end
