<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1069090371108-jjtnejpj8s7dd9k3m1edgfhvi2mlfsna.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1069090371108-jjtnejpj8s7dd9k3m1edgfhvi2mlfsna</string>
	<key>API_KEY</key>
	<string>AIzaSyCszM_TlCBW6oU0RUDwUDYfj4j6Ym9gnFw</string>
	<key>GCM_SENDER_ID</key>
	<string>1069090371108</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.softake.CameraApp</string>
	<key>PROJECT_ID</key>
	<string>phoneskopecamera</string>
	<key>STORAGE_BUCKET</key>
	<string>phoneskopecamera.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1069090371108:ios:4efa21fa99144aca</string>
	<key>DATABASE_URL</key>
	<string>https://phoneskopecamera.firebaseio.com</string>
</dict>
</plist>